# CottonHarvesterHIDFileImportPlugin

./: CottonHarvesterHIDFileImportPlugin.sln  README.md
CottonHarvesterHIDFileImportPlugin/: CottonHarvesterHIDFileImportPlugin.csproj  Plugin.cs
CottonHarvesterHIDFileImportPlugin/DataMappers/: ClientFarmFieldMapper.cs  DataMapper.cs  HIDRecordMapper.cs
CottonHarvesterHIDFileImportPlugin/PublisherDataModel/ExampleData/: Data.myjson  ExampleDataSet.cs  NDBData.myjson  SampleData - ADAPT Format.txt  SampleData.txt  SampleHIDfile.csv  SampleHIDfile.xlsx  USDA-NDB.myjson
CottonHarvesterHIDFileImportPlugin/PublisherDataModel/ExampleData/HID Sample Files/: HIDC2117998B - Customized.csv  HIDC2117998B.TXT  HIDC2117998B.csv  HIDC2118008B.TXT  HIDC2119133B-5nov18-last.TXT  HIDC2119133B.TXT
CottonHarvesterHIDFileImportPlugin/PublisherDataModel/Model/: ClientData.cs  Data.cs  HID2JsonObjects.cs  HIDData.cs
DataImporter/: ExampleDataImporter.csproj  Program.cs
