{
  "NDBData": {
    "NDBRecords": [
      {
        "GINCode": "96089",
        "GINBale": "1871766",
        "DateClassed": "20061109",
        "ReportingBasis": "1",
        "ModuleTrailerNumber": "32487",
        "NumberOfBales": "12",
        "OfficialColorGrade": "21",
        "StapleLength": "37",
        "Micronaire": "41",
        "Strength": "339",
        "LeafGrade": "1",
        "ExtraneousMatter": "00",
        "Remarks": "00",
        "HVIColorGrade": "21",
        "ColorQuadrant": "1",
        "RD": "828",
        "B": "078",
        "NonLintContent": "02",
        "FiberLength": "114",
        "LengthUniformity": "828",
        "UplandOrPima": "1",
        "RecordType": "1",
        "RecordStatus": "0",
        "CCCLoan": "+0790"
      },
      {
        "GINCode": "96089",
        "GINBale": "1871767",
        "DateClassed": "20061109",
        "ReportingBasis": "1",
        "ModuleTrailerNumber": "32487",
        "NumberOfBales": "12",
        "OfficialColorGrade": "21",
        "StapleLength": "37",
        "Micronaire": "41",
        "Strength": "339",
        "LeafGrade": "1",
        "ExtraneousMatter": "00",
        "Remarks": "00",
        "HVIColorGrade": "21",
        "ColorQuadrant": "1",
        "RD": "828",
        "B": "078",
        "NonLintContent": "02",
        "FiberLength": "114",
        "LengthUniformity": "828",
        "UplandOrPima": "1",
        "RecordType": "1",
        "RecordStatus": "0",
        "CCCLoan": "+0790"
      },
      {
        "GINCode": "96089",
        "GINBale": "1871768",
        "DateClassed": "20061109",
        "ReportingBasis": "1",
        "ModuleTrailerNumber": "32487",
        "NumberOfBales": "12",
        "OfficialColorGrade": "21",
        "StapleLength": "37",
        "Micronaire": "41",
        "Strength": "339",
        "LeafGrade": "1",
        "ExtraneousMatter": "00",
        "Remarks": "00",
        "HVIColorGrade": "21",
        "ColorQuadrant": "1",
        "RD": "828",
        "B": "078",
        "NonLintContent": "02",
        "FiberLength": "114",
        "LengthUniformity": "828",
        "UplandOrPima": "1",
        "RecordType": "1",
        "RecordStatus": "0",
        "CCCLoan": "+0790"
      }
    ]
  }
}