ADM
	Documents
		- Loads (List of Load objects)
		- Observations (List of Observations objects)
		- ObsDataSets (List of ObsDataSet objects)
		- ObsCollections (List of ObsCollection objects)
		- Obs (List of Obs objects)

		foreach record
			Create a new loads collection
			Create a new Observations collection

Load - ContextItem(GINCode : 960891) ContextItem(GinBale : 871766) ContextItem(DateClassed : 20061109) 132487122137413391000021182807802114828110+0790
Load - ContextItem(GINCode : 960891) ContextItem(GinBale : 871767) ContextItem(DateClassed : 20061109) 132487122137413391000021182807802114828110+0790
Load - ContextItem(GINCode : 960891) ContextItem(GinBale : 871768) ContextItem(DateClassed : 20061109) 132487122137413391000021182807802114828110+0790